{
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "testsmarttalent@gmail.com",
    "PassWord": "sqdcxomkyzmtoqqj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server= 127.0.0.1;Port=5432;Database=SmartTalent;User Id=postgres;Password=root"
  }

}
